# rapid7-insightvm-container-assessment-plugin

./: .gitignore  LICENSE  README.md  extension.spec.yaml  help.md  pom.xml
src/main/java/com/rapid7/sdlc/plugin/: AssessmentService.java  HtmlReportService.java  JsonReportService.java  ReportService.java  Status.java
src/main/java/com/rapid7/sdlc/plugin/api/: BuildApi.java  ContainerApi.java  RootApi.java
src/main/java/com/rapid7/sdlc/plugin/api/client/: ApiClient.java  CustomRetryer.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/com/rapid7/sdlc/plugin/api/client/auth/: ApiKeyAuth.java
src/main/java/com/rapid7/sdlc/plugin/api/model/: Build.java  BuildIdLink.java  CvssV2.java  CvssV3.java  DockerfileCommand.java  Error.java  Exploit.java  Image.java  ImageAssessment.java  ImageAssessmentResult.java  ImageEdit.java  ImageIdLink.java  ImageOperatingSystem.java  ImageVulnerabilityCount.java  ImageVulnerabilityExploitability.java  ImageVulnerabilityFinding.java  ImageVulnerabilitySeverityCount.java  Layer.java  LayerEdit.java  Link.java  Links.java  MalwareKit.java  Markup.java  NewImageBuild.java  Package.java  PackageEdit.java  PageInfo.java  Policy.java  RepositoryDigest.java  RepositoryReference.java  RepositoryTagReference.java  Rule.java  Vulnerability.java  VulnerabilityPci.java  VulnerabilityReference.java
src/main/java/com/rapid7/sdlc/plugin/jenkins/: ContainerAssessmentBuilder.java  CriticalVulnerabilitiesDescribable.java  CvssV2ScoreDescribable.java  ExploitableVulnerabilitiesDescribable.java  InsightVmApiConfiguration.java  MalwareKitsDescribable.java  ModerateVulnerabilitiesDescribable.java  NameRuleDescribable.java  PackageNameDescribable.java  PackageRiskScoreDescribable.java  ReportCreationException.java  RiskScoreDescribable.java  SevereVulnerabilitiesDescribable.java  ThresholdRuleDescribable.java  TotalVulnerabilitiesDescribable.java  VulnerabilityCategoryDescribable.java  VulnerabilityTitleDescribable.java  VulnerablePackageNameDescribable.java
src/main/java/com/rapid7/sdlc/plugin/jenkins/report/: AssessmentReportBaseAction.java  AssessmentReportProjectAction.java  AssessmentReportRunAction.java  SafeArchiveServingAction.java
src/main/java/com/rapid7/sdlc/plugin/ruleset/: CriterionName.java  Rule.java  RuleResult.java
src/main/java/com/rapid7/sdlc/plugin/ruleset/action/: Action.java  FailAction.java  MarkUnstableAction.java
src/main/java/com/rapid7/sdlc/plugin/ruleset/property/: CriticalVulnerabilities.java  CvssV2Score.java  DoublePropertyEvaluator.java  ExploitableVulnerabilities.java  IntegerPropertyEvaluator.java  MalwareKits.java  ModerateVulnerabilities.java  PackageName.java  PackageRiskScore.java  PropertyEvaluator.java  RiskScore.java  SevereVulnerabilities.java  StringContainsPropertyEvaluator.java  TotalVulnerabilities.java  VulnerabilityCategory.java  VulnerabilityTitle.java  VulnerablePackageName.java
src/main/resources/: index.jelly  reportTemplate.ftl
src/main/resources/com/rapid7/sdlc/plugin/jenkins/: Messages.properties
src/main/resources/com/rapid7/sdlc/plugin/jenkins/ContainerAssessmentBuilder/: config.jelly  config.properties  help-config.html  help-failOnPluginError.html  help-imageId.html  help-resultToWorkspace.html  help-treatWarningsAsErrors.html  help-workspaceFilename.html
src/main/resources/com/rapid7/sdlc/plugin/jenkins/CriticalVulnerabilitiesDescribable/: config.jelly
src/main/resources/com/rapid7/sdlc/plugin/jenkins/InsightVmApiConfiguration/: config.jelly  config.properties  help-credentialsId.html  help-insightRegion.html  help-rpmDockerImage.html
src/main/resources/com/rapid7/sdlc/plugin/jenkins/NumericRuleDescribable/: config.jelly
src/main/resources/com/rapid7/sdlc/plugin/jenkins/PackageNameDescribable/: config.jelly
src/main/resources/com/rapid7/sdlc/plugin/jenkins/RiskScoreDescribable/: config.properties
src/main/resources/com/rapid7/sdlc/plugin/jenkins/SevereVulnerabilitiesDescribable/: help-threshold.html
src/main/resources/com/rapid7/sdlc/plugin/jenkins/VulnerabilityCategoryDescribable/: help-action.html
src/main/resources/com/rapid7/sdlc/plugin/jenkins/VulnerabilityTitleDescribable/: config.properties
src/main/resources/com/rapid7/sdlc/plugin/jenkins/VulnerablePackageNameDescribable/: help-contains.html
src/test/java/com/rapid7/sdlc/plugin/: TestReportGenerator.java
