<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Rapid7 InsightVM Container Assessment">
        <f:entry title="${%insight.region}" field="insightRegion" description="${%insight.region.description}">
            <f:enum>
                ${it.getLabel()}
            </f:enum>
        </f:entry>
        <f:entry title="${%insight.api.key}" field="credentialsId">
            <c:select/>
        </f:entry>
        <f:entry title="${%rpm.docker.image}" field="rpmDockerImage">
            <f:textbox />
        </f:entry>
        <f:validateButton title="${%Test Connection}" progress="${%Testing...}" checkMethod="post" method="testConnection" with="credentialsId,insightRegion" />
    </f:section>
</j:jelly>
